<?php 

return [
    "not_found"                 => "Not found.",
    "internal_error"            => "Internal server error.",
    "unauthorized_access"       => "Unathorized access",
    "unauthorized_access_role"  => "Unathorized role access",
    "fail_validation"           => "Fail to pass validation",
    "SOMETHING_WENT_WRONG"      => "Something went wrong!",
    "insufficientdata"          => "Insufficient Data",
        
    // User related messages
    "clinic_unauthorise"        => "Invalid Credentials.",
    "clinic_authenticated"      => "Login Successfully.",
    "email_available"           => "Email is available to register.",
    "email_registered"          => "Email already registered.",
    "email_registered_other"    => "Email already registered as :name.",
    "purchase_successfully"     => "Purchased successfully.",
    "register_purchase"         => "Email registered and account purchased successfully.",
    "email_registered_login"    => "Email is already registered, please login with your credentials.",
    "clinic_register"           => "Clinic registered successfully.",
    "clinic_not_register"       => "Email is not registered.",
    "clinic_forgot_password"    => "OTP has been sent to your registered email address.",
    "clinic_password_invalid"   => "Old password does not match",
    "clinic_change_password"    => "Password changed successfully",
    "clinic_password_reset"     => "Password reset successfully",
    "clinic_otp_invalid"        => "Oops! Invalid OTP",
    "case_add"                  => "Case added successfully.",
    "case_error"                => "Case not created successfully!! Please try again.",
    "case_static"               => "static detail.",

    "setting_save"              => "Setting data updated successfully.",
    "option"                    => "Setting option list.",
    "logout"                    => "Hey :first_name, you are logout successfully.",

    "match_password"            => "Password Match.",
    "password_invalid"          => "Password does not match with current password",
    "pages"                     => "Static page data",
    "lab_list"                  => "Lab list for clinic.",
    "search_data"               => "Search Result",
    "noData"                    => "No match found",
    "doctor_list"               => "Doctor list for clinic.",
    "lab_created"               => 'Lab created successfully',
    "case_list"                 => "Case List.",
    "no_Data"                   => "No data avaliable",
    "case_static"               => "case static data",
    "bar_code_exist"            => "This barcode is already linked with another case. Please try with new bar code.",
    "invalid_doctor"            => "Invalid doctor.",
    "invalid_lab"               => "Invalid lab.",
    "case_add"                  => 'case added successfully',
    "case_error"                => 'something went wrong. please try again.',
    "invalidcaseid"             => "Invalid case id.",
    "invalidcaseidotherclinic"  => "This case is not created by you. Edit case is not allowed.",
    "case_detail"               => "Case details.",
    "case_edit"                 => 'case edited successfully',
    "scan_sucess"               => 'case scan successful',
    "scan_fail"                 => 'No case found with this code',
    "case_exist"                => "This barcode is already linked with another case. Please try with new bar code",
    "link_share"                => "Lab Link is shared successful.",
    "send_lab"                  => "Email send to lab email id.",
    "username_exist"            => "Username already exist.",
    "doctor_add"                => 'Doctor created successfully',
    "notoken"                   => "No token available to create case. Please purchase token or wait until auto debit token as per your subscription plan.",
    "nodoctor"                   => "No doctor token available to create new doctor. Please purchase doctor.",
    "subscription_exist"        => "Sorry !! Given subscription detail already link with other account. ",
    "notification_list"         => "Notification list"
];  
